<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ElementalEffect.cs">
    <Files>
      <File FileName="Assets\ProjectileDamage.cs" Line="26" Column="4" />
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\HPBars.cs" Line="12" Column="31" />
      <File FileName="Assets\ElementalEffect.cs" Line="28" Column="20" />
      <File FileName="Assets\ElementalEffectsWrapper.cs" Line="56" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ElementalEffect.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>